{
  "appId": "6789041949",
  "bundleId": "com.BaBaSaMa.Edendale",
  "versionString": "26.0",
  "copyright": "2026 Long Ju",
  "primaryLocale": "en-US",
  "platforms": [
    {
      "platform": "IOS",
      "dir": "iOS",
      "versionId": "6c60bdf6-5e02-46b6-891e-e113f17cc3b0"
    },
    {
      "platform": "MAC_OS",
      "dir": "macOS",
      "versionId": "10c13fa3-8bce-4652-b58a-4a08d2f02591"
    },
    {
      "platform": "TV_OS",
      "dir": "tvOS",
      "versionId": "dd846b84-7d7e-47d0-8e28-f6c5647e10d4"
    },
    {
      "platform": "VISION_OS",
      "dir": "visionOS",
      "versionId": "81e983cc-437a-412e-9a1d-bf32fbea00a5"
    }
  ],
  "appInfoFields": [
    "name",
    "subtitle",
    "privacyPolicyUrl",
    "privacyPolicyText"
  ],
  "versionFields": [
    "description",
    "keywords",
    "promotionalText",
    "whatsNew",
    "marketingUrl",
    "supportUrl"
  ],
  "fieldLimits": {
    "name": 30,
    "subtitle": 30,
    "promotionalText": 170,
    "keywords": 100,
    "description": 4000,
    "whatsNew": 4000
  },
  "plannedLocales": [
    "en-US",
    "en-GB",
    "en-AU",
    "en-CA",
    "de-DE",
    "fr-FR",
    "es-ES",
    "es-MX",
    "it",
    "ja",
    "ko",
    "nl-NL",
    "pt-BR",
    "pt-PT",
    "ru",
    "sv",
    "zh-Hans",
    "zh-Hant"
  ],
  "_note": "versionId values are current while each version is in PREPARE_FOR_SUBMISSION; refresh with `asc versions list --app 6789041949`. plannedLocales is the proposed translation set to confirm before the multi-language phase."
}
